# squidb

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  opensource.txt  settings.gradle  squidb-ios-tests.sh
samples/squidb-android-sample/: build.gradle
samples/squidb-android-sample/src/main/res/layout/: new_task_dialog.xml
samples/squidb-sample-core/: build.gradle
samples/squidb-sample-core/src/main/: AndroidManifest.xml
samples/squidb-sample-core/src/main/res/values/: strings.xml
squidb/: .gitignore  AndroidManifest.xml  ant.properties  build.gradle  build.xml  local.properties.default  proguard.cfg  project.properties
squidb-addons/squidb-jackson-compiler/: build.gradle
squidb-addons/squidb-recyclerview/: AndroidManifest.xml  build.gradle  proguard-rules.pro
squidb-addons/squidb-sqlite-bindings/: .gitignore  AndroidManifest.xml  README  build.gradle
squidb-addons/squidb-sqlite-bindings/jni/: Application.mk
squidb-addons/squidb-sqlite-bindings/jni/sqlite/: ALog-priv.h  Android.mk  JNIHelp.cpp  README  android_database_SQLiteCommon.cpp  android_database_SQLiteCommon.h  android_database_SQLiteConnection.cpp  android_database_SQLiteDebug.cpp  android_database_SQLiteGlobal.cpp
squidb-addons/squidb-sqlite-bindings/jni/sqlite/nativehelper/: JNIHelp.h
squidb-addons/squidb-sqlite-bindings/src/org/sqlite/database/: DatabaseErrorHandler.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  ExtraUtils.java  SQLException.java
squidb-ios/: build.gradle
squidb-ios/native/: CursorWindowNative.h  CursorWindowNative.m  Errors.h  Errors.m  SQLiteConnectionNative.h  SQLiteConnectionNative.m  SQLiteErrors.m  SQLitePreparedStatement.h  SQLitePreparedStatement.m  SquidbUnicode.h  SquidbUnicode.m  Unicode.c  Unicode.h  Unicode.m
squidb-ios/src/com/yahoo/android/sqlite/: AbstractCursor.java  AbstractWindowedCursor.java  CharArrayBuffer.java  CloseGuard.java  CursorIndexOutOfBoundsException.java  CursorWindow.java  CursorWindowAllocationException.java  DatabaseErrorHandler.java  DatabaseObjectNotClosedException.java  DatabaseUtils.java  DefaultDatabaseErrorHandler.java  LruCache.java  OperationCanceledException.java  Pair.java  PrefixPrinter.java  Printer.java  SQLException.java  SQLiteAbortException.java  SQLiteAccessPermException.java  SQLiteBindOrColumnIndexOutOfRangeException.java  SQLiteBlobTooBigException.java  SQLiteCantOpenDatabaseException.java  SQLiteClosable.java  SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteConstraintException.java  SQLiteCursor.java  SQLiteCursorDriver.java  SQLiteCustomFunction.java  SQLiteDatabase.java  SQLiteDatabaseConfiguration.java  SQLiteDatabaseCorruptException.java  SQLiteDatabaseLockedException.java  SQLiteDatatypeMismatchException.java  SQLiteDebug.java  SQLiteDirectCursorDriver.java  SQLiteDiskIOException.java  SQLiteDoneException.java  SQLiteException.java  SQLiteFullException.java  (+14 more)
squidb-ios/src/com/yahoo/squidb/ios/: IOSOpenHelper.java  IOSOpenHelperWrapper.java  IOSSQLiteDatabaseAdapter.java  IOSSQLiteStatementAdapter.java  IOSTableModel.java  IOSViewModel.java  MapValuesStorage.java  SQLiteDatabaseAdapter.java  SquidCursorFactory.java
squidb-jackson-annotations/: build.gradle
squidb-jackson-annotations/src/com/yahoo/squidb/jackson/: JacksonProperty.java
squidb-processor/: build.gradle
squidb-processor/src/com/yahoo/squidb/processor/: ErrorLoggingProcessor.java  ModelSpecProcessor.java  SqlKeywords.java  SqlUtils.java  StringUtils.java  TypeConstants.java
squidb-sample/: build.gradle
squidb-sample/src/main/: AndroidManifest.xml
squidb-sample/src/main/res/layout/: activity_task_list.xml  new_task_dialog.xml  task_row.xml
squidb-sample/src/main/res/menu/: menu_task_list.xml
squidb-sample/src/main/res/values/: dimens.xml  strings.xml
squidb-tests/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
squidb-tests/res/values/: strings.xml
squidb-tests/src/com/yahoo/squidb/android/: AndroidJSONMappers.java  AndroidModelTest.java  AndroidTestDatabase.java  AndroidTestModelSpec.java  AndroidTestViewModelSpec.java  ContextProvider.java  JSONFunctionTest.java  JSONPojo.java  JSONPropertyTest.java  JSONTest.java  JSONTestCase.java  JacksonPropertyTest.java  ReactiveSquidDatabaseTest.java  SquidCursorAdapterTest.java  SquidDatabaseAndroidTest.java  SquidInstrumentationTestRunner.java  SquidRecyclerAdapterTest.java  SquidTestRunner.java  TestActivity.java  TestReactiveDatabase.java  UriNotifierTest.java
squidb-tests/src/com/yahoo/squidb/data/: AbstractDatabaseTest.java  DataChangedNotifierTest.java  DatabaseDaoTest.java  InheritanceModelTest.java  JSONFunctionTest.java  JSONPojo.java  JSONPropertyTest.java  JSONTestCase.java  ModelDependentSpecTest.java  ModelSchemasTest.java  ModelTest.java  PropertyTest.java  ReactiveSquidDatabaseTest.java  SquidCursorTest.java  SquidDatabaseTest.java  UpsertTest.java  UriNotifierTest.java  ViewModelTest.java  VirtualModelTest.java
squidb-tests/src/com/yahoo/squidb/sql/: AttachDetachTest.java  CriterionTest.java  DeleteTest.java  FieldTest.java  FtsQueryTest.java  InsertTest.java  LruCacheTest.java  PrimaryKeyTest.java  PropertyTest.java  QueryTest.java  SqlFunctionsTest.java  SqlUtilsTest.java  TriggerTest.java  UpdateTest.java
squidb-tests/src/com/yahoo/squidb/test/: BasicDataSpec.java  Constants.java  DatabaseTestCase.java  EmployeeSpec.java  ModelDependentSpec.java  SQLiteBindingProvider.java  SpecificDataSpec.java  SquidInstrumentationTestRunner.java  SquidTestCase.java  SquidTestRunner.java  TestActivity.java  TestConstraintSpec.java  TestDatabase.java  TestEnum.java  TestModelSpec.java  TestMultiColumnKeySpec.java  TestMultiColumnUpsertableSpec.java  TestNonIntegerPrimaryKeySpec.java  TestReactiveDatabase.java  TestSingleColumnUpsertableSpec.java  TestSubqueryModelSpec.java  TestViewModelSpec.java  TestVirtualModelSpec.java  ThingJoinSpec.java  ThingSpec.java  TriggerTesterSpec.java  ViewlessViewModelSpec.java
squidb-tests/src/com/yahoo/squidb/utility/: ProjectionMapTest.java  (+4 more)
squidb/src/com/yahoo/squidb/: Beta.java
(+483 files in other folders)
