/*
 * Copyright 2015, Yahoo Inc.
 * Copyrights licensed under the Apache 2.0 License.
 * See the accompanying LICENSE file for terms.
 */
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    defaultConfig {
        testInstrumentationRunner "com.yahoo.squidb.android.SquidInstrumentationTestRunner"
    }
}

dependencies {
    compile project(':squidb')
    compile project(':squidb-android')
    compile project(':squidb-annotations')
    compile project(':squidb-json-plugin')
    compile project(':squidb-json-annotations')
    compile project(':squidb-sqlite-bindings')
    compile project(':squidb-reactive')
    compile project(':squidb-recyclerview')
    apt project(':squidb-json-compiler')
    apt project(':squidb-processor')

    // The following three dependencies are used to test the squidb-json plugin
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.google.code.gson:gson:2.5'
}

apt {
    arguments {
        squidbPlugins 'com.yahoo.squidb.json.JSONPlugin'
        squidbOptions 'androidModels'
    }
}
