<?xml version="1.0" encoding="UTF-8"?>
<!--
*
* Copyright 2015, Yahoo Inc.
* Copyrights licensed under the Apache 2.0 License.
* See the accompanying LICENSE file for terms.
*-->
<project name="squidb" default="help" basedir=".">

    <!-- The local.properties file contains properties which are defined local and are specific to the machine
    the build is executed on. It contains the path to the SDK and other local settings.
    It should *NOT* be checked in in Version Control Systems. -->
    <property file="local.properties" />

    <!-- The ant.properties file contains properties which overwrite or define values used by the ant build
    system. These values are very similar to the ones defined on build.properties, but it is a different files
    for consistency reasons. -->
    <property file="ant.properties" />

</project>
