# This is used by Ant builder of Android platform
# 
# Please copy file into a new file while omitting the .default at the 
# end and specify the location of your Android SDK here.
# 
# Please do not check-in any changes in this file and add your local copy if local.properites to svn:ignore.
# 
android.sdk.dir=CHANGE ME
sdk.dir=CHANGE ME

# Please specify signing parameters here. Signing will only be applied to 
# yrelease builds. As long as key.store is commented out release builds 
# will not be signed.
#key.store=<file location of the keystore>
key.store.password=<store pass>
key.alias.password=<key pass>

# If this is uncommented (setting it to false would not disable it). The 
# Android manifest file will only be patched if it was actually changed.
# This is usefull for defelopment as patching the manifest seems to confuse
# Eclipse. NEVER set this on a build machine.
#
# build.patchManifest.onChangeOnly=true

# Debug level
# Setting debug level will make sure that all debug output for the set level 
# and lower is compiled into the binary. Setting the debug output to 8 will
# make sure that no debug output will be printed to the LocCat. If you also want
# to remove the logging code from the binary you have to switch on obfuscation 
# (in build.properties).
# Level and value in order: ASSERT 7, ERROR 6, WARN 5, INFO 4, DEBUG 3, VERBOSE 2
# build.project.debug_level=7

# Target list
# Comma seperated list of targets which should be build 
