/*
 * Copyright 2015, Yahoo Inc.
 * Copyrights licensed under the Apache 2.0 License.
 * See the accompanying LICENSE file for terms.
 */

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':squidb')
    compile project(':squidb-annotations')
    apt project(':squidb-processor')

    if (!generateIOSModels()) {
        compile project(':squidb-android')
    }
}

def generateIOSModels() {
    // this environment variable is set by the Settings.xcconfig for IOS builds
    !"$System.env.SQUIDB_IOS_SRC".isEmpty() && System.env.SQUIDB_IOS_SRC != null;
}

String squidbOptionsString = ''
if (!generateIOSModels()) {
    squidbOptionsString += 'androidModels'
}

apt {
    arguments {
        squidbOptions squidbOptionsString
    }
}
